server.port=8080
spring.data.mongodb.uri=mongodb+srv://joseresoro4789:caracter@cluster0.bzcpkuh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000